// ============================================================================
// ZT Pillar       : Verify Explicitly
// Tables          : SigninLogs, AuditLogs
// MITRE Technique : T1110 — Brute Force (Credential Access); T1556.006 — MFA
//                   (auth-method tampering as a corroborating signal)
// MITRE Tactic    : CredentialAccess
// TUNE            : DenialThreshold (default 5), TimeWindowMinutes (default 10),
//                   LookbackWindow, AuthMethodLookback — window to check whether
//                   a new MFA method was registered near the fatigue event.
//                   Watchlist boost increments (+10 / +25).
//
// Description:
//   CORRELATION query — Verify Explicitly pillar.
//   "Verify on every request" is violated when MFA is either forced through
//   (fatigue) or sidestepped (new device/auth-method registration near a
//   denial burst). This query correlates two signals:
//     Signal 1: Burst of MFA denial events (ResultType 500121 / 50074 / 50076)
//               in a rolling window — the push-bombing signature.
//     Signal 2: AuditLogs auth-method or device registration event for the same
//               account within a configurable window BEFORE or AFTER the burst.
//               Presence of Signal 2 near Signal 1 indicates the attacker both
//               tried fatigue AND registered a backdoor authenticator.
//   Accounts on VIPUsers or PrivilegedAccounts watchlists receive the additive
//   boost defined in docs/zero-trust-model.md §2.4.
//
// REQUIRES UEBA: false — uses only SigninLogs and AuditLogs.
// ============================================================================

// ── Thresholds — document changes in docs/tuning-notes.md ──────────────────
let DenialThreshold     = 5;    // TUNE: MFA denials within window to trigger
let TimeWindowMinutes   = 10;   // TUNE: rolling window size in minutes
let LookbackWindow      = 1d;   // TUNE: search window per scheduled run
let AuthMethodLookback  = 4h;   // TUNE: window around denial burst to look for
                                 //       new auth-method registration (corroboration)

// ── Watchlist lookups ───────────────────────────────────────────────────────
let VIPList = _GetWatchlist("VIPUsers")
    | project UPN = UserPrincipalName, ObjId = ObjectId, VIPReason;

let PrivList = _GetWatchlist("PrivilegedAccounts")
    | project UPN = UserPrincipalName, ObjId = ObjectId, AssignedRole, RoleSource;

// ── Signal 1: MFA denial bursts (push-bombing signature) ───────────────────
// ResultType 500121 = MFA required and denied / push declined
// ResultType 50074  = strong auth required (user cancelled / timed out)
// ResultType 50076  = MFA challenge presented but not satisfied
let MFABursts = SigninLogs
    | where TimeGenerated > ago(LookbackWindow)
    | where ResultType in (500121, 50074, 50076)
    | summarize DenialCount   = count(),
                FirstDenial   = min(TimeGenerated),
                LastDenial    = max(TimeGenerated),
                UniqueIPs     = make_set(IPAddress, 20),
                Apps          = make_set(AppDisplayName, 10),
                ResultTypes   = make_set(ResultType, 5)
      by UserPrincipalName, UserId,
         bin(TimeGenerated, totimespan(strcat(tostring(TimeWindowMinutes), 'm')))
    | where DenialCount >= DenialThreshold;

// ── Signal 2: Auth-method / device registration in AuditLogs ───────────────
// TUNE: add/remove OperationName values to match your tenant's log verbosity
let AuthMethodChanges = AuditLogs
    | where TimeGenerated > ago(LookbackWindow)
    | where OperationName in (
          "UpdateStrongAuthenticationPhoneAppDetail",
          "Register security info",
          "User registered security info",
          "Admin registered security info",
          "Create FIDO key",
          "Update FIDO key",
          "Update strong authentication method")
    | mv-expand TargetResources
    | extend TargetUPN  = tostring(TargetResources.userPrincipalName)
    | extend ActorUPN   = tostring(InitiatedBy.user.userPrincipalName)
    | extend ActorIP    = tostring(InitiatedBy.user.ipAddress)
    | where isnotempty(TargetUPN)
    | project AuditTime = TimeGenerated, TargetUPN, ActorUPN, ActorIP,
              AuthOperation = OperationName, CorrelationId;

// ── Correlate: denial burst + auth-method change for same account ───────────
let CorrelatedBase = MFABursts
    | join kind=leftouter (AuthMethodChanges)
          on $left.UserPrincipalName == $right.TargetUPN
    // Keep rows where auth-method change is within AuthMethodLookback of the burst
    | extend TimeDeltaHours = abs(datetime_diff('minute',
              iff(isnotempty(AuditTime), AuditTime, LastDenial),
              LastDenial)) / 60.0
    | extend HasNearbyAuthChange = isnotempty(AuthOperation)
                                   and TimeDeltaHours <= (AuthMethodLookback / 1h);

// ── Apply watchlist joins and RiskScore boost ───────────────────────────────
CorrelatedBase
| join kind=leftouter (VIPList)  on $left.UserPrincipalName == $right.UPN
| join kind=leftouter (PrivList) on $left.UserPrincipalName == $right.UPN
| extend IsVIP  = isnotempty(VIPReason),
         IsPriv = isnotempty(AssignedRole)
// TUNABLE: +10 VIP-only, +10 Priv-only, +25 both (iff — not cumulative addition)
| extend RiskBoost = case(IsVIP and IsPriv, 25, IsVIP or IsPriv, 10, 0)
// Additional +15 when a nearby auth-method change corroborates the burst
| extend RiskScore = RiskBoost + iff(HasNearbyAuthChange, 15, 0)
| extend RiskLabel = case(
    IsVIP and IsPriv, strcat(UserPrincipalName, " [VIP+PRIV — HIGHEST PRIORITY]"),
    IsVIP,            strcat(UserPrincipalName, " [VIP]"),
    IsPriv,           strcat(UserPrincipalName, " [PRIV]"),
    UserPrincipalName)
| sort by RiskScore desc, DenialCount desc, LastDenial desc
| project FirstDenial, LastDenial, RiskLabel, RiskScore,
          IsVIP, IsPriv, VIPReason, AssignedRole, RoleSource,
          DenialCount, UniqueIPs, Apps, ResultTypes,
          HasNearbyAuthChange, AuthOperation, AuditTime, ActorIP, CorrelationId,
          WindowMinutes = TimeWindowMinutes
